# options-sender

./: README.md  pom.xml
docker/: Dockerfile
docker/conf/: log4j.xml
k8s/: options-sender.yaml
src/main/java/com/hpe/opencall/tas/sample/: OptionsSender.java
