<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hpe.opencall.tas.sample</groupId>
  <artifactId>options-sender</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <dependency.java.version>11</dependency.java.version>
    <dependency.jain.sip.api.version>1.2.0</dependency.jain.sip.api.version>
    <dependency.jain.sip.ri.version>1.3.0-91</dependency.jain.sip.ri.version>
    <dependency.slf4j.api.version>1.7.7</dependency.slf4j.api.version>
    <dependency.slf4j.log4j12.version>1.7.7</dependency.slf4j.log4j12.version>
    <dependency.log4j.version>2.14.1</dependency.log4j.version>
    <!-- Source encoding used -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.sip</groupId>
      <artifactId>jain-sip-api</artifactId>
      <version>${dependency.jain.sip.api.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.sip</groupId>
      <artifactId>jain-sip-ri</artifactId>
      <version>${dependency.jain.sip.ri.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${dependency.slf4j.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${dependency.slf4j.log4j12.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${dependency.log4j.version}</version>
    </dependency>
    <!--
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>2.11.2</version>
    </dependency>
    -->
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>${dependency.java.version}</release>
          <compilerArgs>
            <arg>-Xlint:all</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.hpe.opencall.tas.sample.OptionsSender</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>3.3.0</version>
		<configuration>
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
			<archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.hpe.opencall.tas.sample.OptionsSender</mainClass>
            </manifest>
          </archive>
          <outputDirectory>${project.basedir}/docker/jars</outputDirectory>
		</configuration>
		<executions>
			<execution>
				<id>assemble-all</id>
				<phase>package</phase>
				<goals>
					<goal>single</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
    </plugins>
  </build>
</project>
